# DownloadMusic

./: .gitignore  DownloadMusic.sln
DownloadMusic/: App.xaml  App.xaml.cs  DownloadMusic.csproj
DownloadMusic/Models/: VideoItem.cs
DownloadMusic/Others/: Emoji.cs  MessageCustom.cs
DownloadMusic/Others/Enums/: DialogType.cs
DownloadMusic/Windows/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DownloadMusic/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs
DownloadMusic/Windows/Main/Styles/: MainWindowStyle.xaml
DownloadMusic/Windows/Message/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
DownloadMusic/Windows/Message/Styles/: CustomMessageStyle.xaml
