<Window x:Class="DownloadMusic.Windows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Title="CustomDialog">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DownloadMusic;component/Styles/CustomMessageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="12" Style="{StaticResource BorderCustomMessage}">

        <StackPanel>
            <!-- Ícone -->
            <TextBlock x:Name="TxtIcon" Style="{StaticResource TxtIconCustomMessage}"/>

            <!-- Título -->
            <TextBlock x:Name="TxtTitle" Style="{StaticResource TxtTitleCustomMessage}"/>

            <!-- Mensagem -->
            <TextBlock x:Name="TxtMessage" Style="{StaticResource TxtMessageCustomMessage}"/>

            <!-- Botões -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BtnYes"
                        Style="{StaticResource ButtonCustomMessage}"
                        Content="Sim"
                        Click="BtnYes_Click">
                </Button>
                <Button x:Name="BtnNo"
                        Style="{StaticResource ButtonCustomMessage}"
                        Content="Não"
                        Click="BtnNo_Click">
                </Button>

                <Button x:Name="BtnOk"
                        Style="{StaticResource ButtonCustomMessage}"
                        Content="OK"
                        Click="BtnOk_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>